# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraftVersion=1.21.4
yarnMappings=1.21.4+build.8
loaderVersion=0.16.10
fabricKotlinVersion=1.13.2+kotlin.2.1.20

# Mod Properties
modVersion=1.0.0
mavenGroup=io.violabs
archivesBaseName=beginner

# Dependencies
fabricVersion=0.119.2+1.21.4